// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.0/containers/elm
{
	"name": "Elm with Tailwind CSS",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"Elmtooling.elm-ls-vscode",
		"bradlc.vscode-tailwindcss"
	],
	"remoteUser": "node"
}

